{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'nav.css' %}">

    <style>
        body {
            background-color:aliceblue;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h2 {
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }
        h3 {
            color: #007bff;
            margin-top: 20px;
        }
        .table {
            margin-bottom: 40px;
        }
        .table thead {
            background-color: #007bff;
            color: #fff;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.1);
        }
        hr {
            border-top: 2px solid #007bff;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        
    </style>
</head>
<body>
    <div class="navbar">

        <div class="down">
          <br><a href="#"><b>profile</b></a>
          <!--href="#"></a> <img src="{% static 'profile.png' %}" alt=""-->
          <div class="down-content">
            <a href="{% url 'change_password' %}">Change Password</a>
            <a href="{% url 'notifications' %}"><b>Notifications</b></a>
        </div>
        </div>
        <a href="{% url 'duphome' %}"><b>Home</b></a>
        <a href="{% url 'about' %}"><b>About us</b></a>
    
        <a href="{% url 'prediction' %}"><b>Prediction</b></a>
        <a href="{% url 'events' %}"><b>Events and Trainings</b></a>
    
    
        <script>
          function uploadExcel() {
            document.getElementById('excel-file-input').click();
          }
        </script>
        <a href="{% url 'displayxl' %}"><b>Company</b></a>
    
        <input type="file" id="excel-file-input" style="display:none">
    
        <a href="{% url 'notifications' %}"><b>Notifications</b></a>
        <a href="{% url 'servicce' %}"><b>Services</b></a>
        <div class="drop">
          <a href="#"><b>Contact</b></a>
          <div class="drop-content">
            <a href="upcomig trainings.html">8575428963</a>
            <a href="#">placement123@gmail.com</a>
          </div>
        </div>
        <a href="{% url 'logout' %}"><b>Logout</b></a>
    
      </div>
    <div class="container mt-5">
        <h2>Excel Data</h2>
        {% for filename, html_table in html_tables %}
            <h3>{{ filename }}</h3>
            <div>
                {{ html_table|safe }}
            </div>
            <hr>
        {% endfor %}
    </div>
</body>
</html>
