<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College of Engineering and Management Punnapra</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #f39999;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}



h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.left {
  position: absolute;
  top: 40px;
  font-size: 23;
  padding: 45px 120px;
}

.right {
  position: absolute;
  top: 10;
  left:190px;
  box-sizing: border-box;
  padding: 70px 30px;
  width: 300px;
  height: 400px;
  border-radius: 0 2px 2px 0;
}



body {
 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
 font-size: 23;
  color: #030303;
  padding: 20px;
  text-align: center;
}

.subheader {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20;
 color: #840b0b;
  padding: 10px;
  text-align: center;
}

.container {
  

  background-position: center center;  

  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #dde0e2;
  
  background-size: cover;
  border-radius: 5px;
  background-color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #1b9c5c;
  color: #090106;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color:#023404;
}
</style>
</head>


<body >
 
   <div class="header">
    <h1>College of Engineering and Management Punnapra</h1>
  </div>
  <div class="subheader">
    <h2>Placement Management System</h2>
  </div>
  <div id="login-box">
    <div class="right">
      <h1>Sign up</h1>
      <form method="post">

        {% csrf_token %}
        <!-- Display error messages if any -->
        {% if messages %}
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      
        <input type="text" name="username" placeholder="Username" />
      <!-- <input type="text" name="email" placeholder="E-mail" /> -->
        <input type="password" name="password" placeholder="Password" />
        <input type="submit" name="signup_submit" value="Sign me up">

      </form>
      
      </div>
    
 
     </div>
</body>
</html>