

  .navbar {
    overflow: hidden;
    background-color: #031652;
    height: 65px;
    width: 100% !important;
    display: block !important;
    padding: 0px !important;
    overflow: visible !important;
  }

  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    display: inline;
    color: rgb(254, 251, 251);
    text-align: center;
    padding: 9px 33px;
    font-size: 18px;
    text-decoration: none;
                      
  }

  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: rgb(5, 146, 222);
  }
  .header{
   color: rgb(172, 3, 3);

    text-align: center;
  }
  /* Style the dropdown button */
.dropbtn {
  color: rgb(254, 251, 251);
  text-align: center;
  padding: 8px px;
  text-decoration: none;
  position: relative;
}
.profile{
    margin-left: auto ;
}

.down img {
    border-radius:40%; /* This creates a circle shape */
    width: 35px; /* Adjust size as needed */
    height: 35px; /* Adjust size as needed */
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 200px;
 
  z-index: 1;
  top: 8% ; /* position the dropdown content below the dropdown button */
  right: 40%;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: bottom;
}

.down-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 200px;
 
  z-index: 1;
  top: 8%; /* position the dropdown content below the dropdown button */
  right: 85%;
}

/* Style the links inside the dropdown */
.down-content a {
  color: black;
  padding: 8px 5px;
  text-decoration: none;
  display: block;
  text-align: bottom;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 200px;
 
  z-index: 1;
  top: 8%; /* position the dropdown content below the dropdown button */
  right: 6%;
}


/* Style the links inside the dropdown */
.drop-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: bottom;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #e6eaf0;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display:block;
}
.drop:hover .drop-content {
  display:block;
}
.down:hover .down-content {
  display:block;
}

