      body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0px;
        background-color: aliceblue;
      }

        .not-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            margin: auto;
            margin-top: 45px;
            font-family: system-ui;
        }

        h1 {
            text-align: center;
            color:#2196f3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #e3f2fd;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        li span.icon {
            background-color: #2196f3;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li span.text {
            flex: 1;
        }