body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.form_main {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffffeb;
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
  }

  label{
    width: 330px;
  }
  
  .form_main::before {
    position: absolute;
    content: "";
    width: 352px;
    height: 382px;
    background-color:rgb(209 193 255 / 73%);
    transform: rotate(49deg);
    left: -140px;
    bottom: -60px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
  }
  
  .heading {
    font-size: 2em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 5px 0 10px 0;
    z-index: 2;
  }
  
  .inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  
  .inputIcon {
    position: absolute;
    left: 3px;
  }
  
  .inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
    margin: 10px 0;
    color: black;
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
  }
  
  .inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(199, 114, 255);
  }
  
  .inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 1em;
    font-weight: 500;
  }
  
  #button {
    z-index: 2;
    position: relative;
    width: 100%;
    border: none;
    background-color: rgb(162, 104, 255);
    height: 30px;
    color: white;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
  }
  
  #button:hover {
    background-color: rgb(126, 84, 255);
  }
  
  .forgotLink {
    z-index: 2;
    font-size: .7em;
    font-weight: 500;
    color: rgb(44, 24, 128);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
  }
  

.predicont{
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

.form-cont{
    padding: 10% 8%;
}

.results{
    width: 40%;
    height: 518px;
    background-color:aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-left: 6%;
    box-sizing: border-box;
}

.positive{
    background-color:#00d110c4 ;
}

.negative{
    background-color:#f700007d ;
}

.congratsimg{
    display: flex;
    align-items: center;
    gap: 5%;
}

.congratsimg img{
    width: 56px;
    border-radius: 50%;
    margin-left: 46px;
}

.congratz{
    font-size: 30px;
    font-weight: bold;
    color: #7e37f0;
}


.bounce {
    animation: bounce 0.5s ease infinite alternate;
}

.bounce1 {
    animation: bounce 0.5s ease infinite alternate;
    animation-delay: 0.5s;
}


@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-10px); }
}

.oops{
    font-size: 30px;
    font-weight: bold;
}

.oops span{
    font-size: 38px;
}

.enter-data{
  display: block;
  text-align: center;
  color: #495590a3;
  font-weight: bold;
  font-size: 20px;
}

.no-enter-data{
  display: none;
}
